# mmworldsituation

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/module/situationworld/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/module/situationworld/room/: DaoMock.kt  DaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/module/situationworld/apis/: Config.kt  FilteringApi.kt  WorldApi.kt
app/src/main/java/br/com/module/situationworld/models/: Country.kt  CountryInfo.kt  Historical.kt  World.kt
app/src/main/java/br/com/module/situationworld/repositories/: FilteringRepository.kt  WorldRepository.kt
app/src/main/java/br/com/module/situationworld/room/: AppDataBase.kt  MainDao.kt
app/src/main/java/br/com/module/situationworld/room/abrobinha/: a.java
app/src/main/java/br/com/module/situationworld/room/dao/: WorldDao.kt
app/src/main/java/br/com/module/situationworld/room/database/: AppDataBase.kt
app/src/main/java/br/com/module/situationworld/room/entity/: World.kt
app/src/main/java/br/com/module/situationworld/utils/: AnimatorProxyUtils.kt  AnimatorTabUtils.kt  GlideViewUtils.kt  GraphUtil.kt  NumberFormatCustomUtil.kt  ScrollViewUtil.kt  VersionUtils.java  VersionUtils.kt  VerticalScrollView.kt
app/src/main/java/br/com/module/situationworld/viewmodels/: FilteringViewModel.kt  WorldViewModel.kt
app/src/main/java/br/com/module/situationworld/views/activities/: DetailActivity.kt  LaunchScreenActivity.kt  MainActivity.kt
app/src/main/java/br/com/module/situationworld/views/adapters/: HomePagerAdapter.kt  RvaCountries.kt
app/src/main/java/br/com/module/situationworld/views/fragments/: FragmentFiltering.kt  FragmentWorld.kt  HomeViewPagerFragment.kt
app/src/main/res/anim/: downtoup.xml  slide_out_left.xml
app/src/main/res/drawable/: tab_icon_color_selector.xml  view_round.xml
app/src/main/res/layout/: activity_detail.xml  activity_launch_screen.xml  activity_main.xml  div_recycler_view.xml  fragment_filtering.xml  fragment_view_pager.xml  fragment_world.xml  irv_coutries.xml
app/src/main/res/menu/: main_menu.xml  menu_lead.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/module/situationworld/: ExampleUnitTest.kt
app/src/test/java/br/com/module/situationworld/room/: WorldDaoTest.kt  WorldMock.kt
gradle/wrapper/: gradle-wrapper.properties
