apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "br.com.module.situationworld"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 4
        versionName "3.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    configurations.all {
        resolutionStrategy {
            force("org.antlr:antlr4-runtime:4.7.1")
            force("org.antlr:antlr4-tool:4.7.1")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def dependencies = rootProject.ext.dependencies

    implementation dependencies.fileTree
    implementation dependencies.koin
    implementation dependencies.koinViewModel
    implementation dependencies.retrofitGson
    implementation dependencies.retrofitMoshi
    implementation dependencies.retrofitScalars
    implementation dependencies.retrofit
    implementation dependencies.navigationVersion
    implementation dependencies.glideCompiler
    implementation dependencies.glide
    implementation dependencies.loggingInterceptor
    implementation dependencies.observableScrollView
    implementation dependencies.circleImageView
    implementation dependencies.fabSpeed
    implementation dependencies.androidChart
    implementation dependencies.material
    implementation dependencies.androidxConstraint
    implementation dependencies.androidxKtx
    implementation dependencies.androidxCompat
    implementation dependencies.kotlin
    implementation dependencies.rxJava
    implementation dependencies.rxKotlin
    implementation dependencies.rxAndroid
    implementation dependencies.koin
    implementation dependencies.room
    implementation dependencies.roomRxJava
    implementation dependencies.roomCompiler
    kapt dependencies.glideKapt

    // Required for local unit tests (JUnit 4 framework)
    testImplementation 'junit:junit:4.12'

    // Required for instrumented tests
    androidTestImplementation 'com.android.support:support-annotations:24.0.0'
    androidTestImplementation 'com.android.support.test:runner:0.5'
}
